zend_extension=xdebug

; Xdebug 3.x configuration
[xdebug]
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.discover_client_host=true
xdebug.client_host=host.docker.internal
;xdebug.client_host=10.0.0.106
xdebug.client_port=9003
xdebug.log=/var/log/xdebug.log
xdebug.log_level=0
xdebug.idekey=PHPSTORM
